<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>


<style>/* Copyright 2010 Google Inc. All Rights Reserved. */
.__gqs-tidbit{display:inline!important;background-color:#ffffdd;color:#000000;text-decoration:inherit}.__gqs-tidbit-hilite{background-color:#ffff88}body.__gqs-closed
.__gqs-tidbit,body.__gqs-closed .__gqs-tidbit-hilite{background-color:inherit;color:inherit}@-webkit-keyframes
"slide-up"{from{bottom:-100%;-webkit-animation-timing-function:ease-out}to{bottom:0}}#__gqs-tidbit-box{display:block;position:fixed;z-index:2147483647;opacity:0.95;top:auto;bottom:0;left:auto;right:0;width:400px;min-width:0;max-width:400px;min-height:0;max-height:2000px;margin:4px;padding:0;overflow:hidden;background-color:#ccc!important;border:1px
solid transparent;-webkit-border-radius:3px}#__gqs-wrapper{padding:4px 0
2px!important;-webkit-border-radius:3px}#__gqs-tidbit-box,#__gqs-tidbit-box div,#__gqs-tidbit-box
span{float:none;color:#eee!important;font:menu;font-size:9pt;white-space:normal;letter-spacing:normal;word-spacing:normal;line-height:11pt;text-align:left;text-decoration:none;cursor:default}#__gqs-tidbit-box
div,#__gqs-tidbit-box span{background-color:#111}#__gqs-tidbit-box div,#__gqs-tidbit-box
span{width:auto;-webkit-user-select:none;margin:0;padding:0;border:none}#__gqs-tidbit-box
img{display:inline;height:0;width:0;margin:0;padding:0;border:none}#__gqs-tidbit-box.__gqs-slideup{-webkit-animation-name:slide-up;-webkit-animation-duration:0.75s}body.__gqs-closed
#__gqs-tidbit-box{width:20px;opacity:0.8}body.__gqs-closed
#__gqs-wrapper{padding:2px!important;height:16px}#__gqs-box-info{display:block;min-height:18px;margin:0 10px 0
4px!important;padding:0 0 2px 20px!important;background-repeat:no-repeat;background-position:left
top}.__gqs-box-title,.__gqs-box-title span{font-weight:bold!important}body.__gqs-closed
#__gqs-box-info{display:none}#__gqs-box-toggle,#__gqs-box-help{float:right!important;height:14px;width:14px!important;margin-right:2px!important;background-repeat:no-repeat;background-position:right
top;cursor:pointer!important}body.__gqs-closed
#__gqs-box-toggle{height:16px;width:16px!important;margin:0!important}body.__gqs-closed
#__gqs-box-help{display:none}#__gqs-box-tidbits{display:-webkit-box;-webkit-box-orient:vertical}body.__gqs-closed
#__gqs-box-tidbits,body.__gqs-closed
.__gqs-box-msg{display:none}.__gqs-box-tidbit,.__gqs-box-msg{display:-webkit-box;padding:4px
4px!important;margin:0!important;border-top:1px solid #363636!important;border-bottom:1px solid
#000!important;background:-webkit-gradient(linear,left top,left
bottom,from(#111),to(#000))}.__gqs-msg-in-tidbits,.__gqs-msg-in-tidbits
span{font-size:8pt!important}.__gqs-box-tidbit{cursor:pointer!important}.__gqs-box-tidbit
span{background:none!important}#__gqs-tidbit-box .__gqs-box-tidbit:hover,#__gqs-tidbit-box .__gqs-box-tidbit:hover
span,#__gqs-tidbit-box .__gqs-box-tidbit-selected,#__gqs-tidbit-box .__gqs-box-tidbit-selected
span{color:#ffff88!important;cursor:pointer!important}.__gqs-box-tidbit b span,.__gqs-box-tidbit em
span{font-weight:bold!important}.__gqs-go{font-size:120%!important;font-weight:bold!important;white-space:nowrap!important}.__gqs-query,.__gqs-query
span{font-weight:bold!important;padding-left:1px!important}.__gqs-learn-more,.__gqs-learn-more
span{cursor:pointer!important;text-decoration:underline!important}#__gqs-box-feedback{padding:4px
4px!important;border-top:1px solid #363636!important}body.__gqs-closed
#__gqs-box-feedback{display:none}#__gqs-box-feedback div{float:left;display:inline;padding:0 2px 2px
2px!important}#__gqs-box-feedback div.more-matches{float:right}#__gqs-box-feedback div,#__gqs-box-feedback div
span{font-size:8pt;cursor:pointer;text-decoration:underline}.__gqs-nowrap{white-space:nowrap!important}</style><meta
http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Cornelia Ilin</title> 
	 
	 
	<meta name="description" content=""> 
	<meta name="keywords" content=""> 
 
	<link rel="stylesheet" type="text/css" media="screen" href="./website_files/style.css"><!--<body bgcolor="#ffffff">--><!--<body bgcolor="#869497">-->
    
     <style type="text/css"> 
    body {
	font-family:    ??Trebuchet MS??, Helvetica, sans-serif;
	font-size: 16px;
    }
 
#container {
	width: 900px;
	margin: 10px auto;
	background: #FFFFFF; 
	padding: 1em 1em 1em;
	border: 1px solid #ccc;
	
}
    table, th, td {
    
    }
    pre { position: relative; background: #FFFFFF; color: black; font-family:    ??Trebuchet MS??, Helvetica,
    sans-serif; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; font-size: 20px; width: 700px; padding: 1px;  overflow: hidden; }
    code { border-radius: 0px; font-size: 20px; padding: 0px 5px 1px 5px; white-space: nowrap; }

    p{
display:block;
color:#FFFFFF;
background-color:#FFFFFF;
text-align:left;
padding:4px;
width:280px;
text-decoration:none

a {color: #104cb6; outline: none; text-decoration: none; }
a:visited {color: #104cb6; }
a:hover, a:focus { color: #ff5500; }
a:active {color: #105c6b; }
}

    bgcolor{
color:#FFFFFF   ;
background-color:#FFFFFF;
text-align:left;
padding:0px;

}

.hovergallery img{
-webkit-transform:scale(0.8); /*Webkit: Scale down image to 0.8x original size*/
-moz-transform:scale(0.8); /*Mozilla scale version*/
-o-transform:scale(0.8); /*Opera scale version*/
-webkit-transition-duration: 0.5s; /*Webkit: Animation duration*/
-moz-transition-duration: 0.5s; /*Mozilla duration version*/
-o-transition-duration: 0.5s; /*Opera duration version*/
opacity: 0.7; /*initial opacity of images*/
margin: 0 10px 5px 0; /*margin between images*/
}

.hovergallery img:hover{
-webkit-transform:scale(1.1); /*Webkit: Scale up image to 1.2x original size*/
-moz-transform:scale(1.1); /*Mozilla scale version*/
-o-transform:scale(1.1); /*Opera scale version*/
box-shadow:0px 0px 30px gray; /*CSS3 shadow: 30px blurred shadow all around image*/
-webkit-box-shadow:0px 0px 30px gray; /*Safari shadow version*/
-moz-box-shadow:0px 0px 30px gray; /*Mozilla shadow version*/
opacity: 1;
}
 
 
 
    </style> 
 
 <script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6841535-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 




<!-- Start VideoLightBox.com HEAD section -->
<link rel="stylesheet" href="engine/css/videolightbox.css" type="text/css" />
<style type="text/css">#videogallery a#videolb{display:none}</style>

			<link rel="stylesheet" type="text/css" href="engine/css/overlay-minimal.css"/>
			<script src="engine/js/jquery.tools.min.js" type="text/javascript"></script>
			<script src="engine/js/swfobject.js" type="text/javascript"></script>
			<!-- make all links with the 'rel' attribute open overlays -->
			<script src="engine/js/videolightbox.js" type="text/javascript"></script>
<!-- End VideoLightBox.com HEAD section -->

</head> <!--<body bgcolor="#374A61"> -->
<body bgcolor="#464546"> 

    
    <div id="container"> 
<table width="100%"> 
<tbody><tr> 
	<td> 
		<h1>Cornelia Ilin</h1>
        <!-- <img style="width: 148px; height: 19px;" alt="email" src="website_files/email.jpg"> </img> -->

 
		<br> 
		
                 Contact: cilin@ wisc.edu <br>   
                 427 Lorch Street 322, Taylor Hall <br>
                 Madison, WI 53706-1503 <br>
                 <br>
                 <a href="CV_Ilin.pdf" style="text-decoration:none"><b>CV</b></a> 
        
	</td> 
 
 
<td>
<img border="0" src="photo.JPG" width="200" height="225" align="right" style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
</td>

</tr> 
</tbody></table> 

<table width="100%"> 
<tbody><tr> 
	<td> 


	</td> 
    
</tr> 
<tr> 
	<td> 


	</td> 
    
</tr> 
</tbody></table> 
 

<br>


<h2>About me</font></h2> 
<hr>

I am a Faculty Associate in the Department of Agricultural and Applied Economics at UW-Madison. <br>
<br>
I work on research topics related to IO, Health and Environmental Economics. 
<br>
<br>	
<font color="red">[NEW]</font> I am looking for PAs (data analytics skills required; undergraduate/master's level only). Please email me if you are interested.	
<br>
<br>
<br>

<h2>Working papers</font></h2> 
<hr>

<table border="0" cellspacing="10" width="100%"> 
<tbody>
	
<tr> 
<td align="center" valign="top"> 
		[1]
	</td> 
	<td> 
	Longitudinal Matching. A Method for Generating Comparable Samples of Treatment and Treatment-Naive Patients with Progressive Conditions (w/ K. Cook, E.Tuttle, O.Ali, L. Doon,
        D. Holmqvist, D.Gupta) 
        <br>
	</td>
</tr> 
	
	
<tr> 
<td align="center" valign="top"> 
		[2]
	</td> 
	<td> 
	Competition, Price Dispersion and Capacity Constraints: The Case of the U.S. Corn Seed Industry (w/ G. Shi) 
        <br>
	</td>
</tr> 


<tr> 
<td align="center" valign="top"> 
		[3]
	</td> 
	<td> 
	Adoption vs. Difussion. The Evolution of Learning in the U.S. Soybean Seed Industry (w/ G.Shi)
		
        <br>
	</td>
</tr> 

<tr> 
<td align="center" valign="top"> 

</tbody></table> 


	
<h2>Work in progress</font></h2> 
<hr>

<table border="0" cellspacing="10" width="100%"> 
<tbody>
	
<tr> 
<td align="center" valign="top"> 
		[1]
	</td> 
	<td> 
	The Role of Birth and Contemporaneous Pollution Exposure on Health Outcomes (w/ D. Phaneuf) 
        <br>
	</td>
</tr> 
	
	
<tr> 
<td align="center" valign="top"> 
		[2]
	</td> 
	<td> 
	The Effect of Health Insurance Status on Hospital Length of Stay for Patients with Mental Health Conditions. 
        <br>
	</td>
</tr> 


<tr> 
<td align="center" valign="top"> 
		[3]
	</td> 
	<td> 
	The Effect of Mergers and Acquisitions on Price Dispersion. A Simulation Approach.
		
        <br>
	</td>
</tr> 

<tr> 
<td align="center" valign="top"> 

</tbody></table>



<br>
<h2>Teaching</font></h2> 
<hr> 

<table border="0" cellspacing="10" width="100%"> 
<tbody>

<tr> 
	<td> 
		<font color="red">[NEW]</font> I will teach a new course in the summer (2019): Fundamentals of Object-Oriented Programming and Data Structures. Students interested in Data Analyst positions will find this class useful. More information soon!
        <br>
	<br>
	</td>
</tr> 		
	
	
<tr> 
	<td> 
		Instructor, Quantitative and Applied Economics Seminar (AAE 720), Spring 2019
        <br>
	</td>
</tr> 	
	
	
	
<tr> 
	<td> 
		Undergraduate TA, World Hunger and Malnutrition (AAE 350), Spring 2017
        <br>
	</td>
</tr> 

<tr> 
	<td> 
		Graduate TA, Applied Econometric Analysis I (AAE 636), Fall 2016
        <br>
	</td>
</tr> 

<tr> 
	<td> 
		Graduate Instructor, Applied Microeconomic Theory (AAE 635), Fall 2014
        <br>
	</td>
</tr> 

<tr> 
	<td> 
		Graduate Instructor, AAE Math Camp, Summer 2014
        <br>
	</td>
</tr> 

</tbody></table> 


</div>
 <!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=434978; 
var sc_invisible=1; 
var sc_partition=2; 
var sc_security=""; 
</script>

<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript></noscript>
<!-- End of StatCounter Code -->



</body></html>


